launch_status failed=1 1663926637000000000
launch_status broken=0 1663926637000000000
launch_status passed=10 1663926637000000000
launch_status skipped=0 1663926637000000000
launch_status unknown=0 1663926637000000000
launch_time duration=787 1663926637000000000
launch_time min_duration=5 1663926637000000000
launch_time max_duration=312 1663926637000000000
launch_time sum_duration=662 1663926637000000000
launch_problems product_defects=1 1663926637000000000
launch_retries retries=0 1663926637000000000
launch_retries run=11 1663926637000000000
