launch_status failed=1 1663926332000000000
launch_status broken=0 1663926332000000000
launch_status passed=10 1663926332000000000
launch_status skipped=0 1663926332000000000
launch_status unknown=0 1663926332000000000
launch_time duration=766 1663926332000000000
launch_time min_duration=6 1663926332000000000
launch_time max_duration=318 1663926332000000000
launch_time sum_duration=638 1663926332000000000
launch_problems product_defects=1 1663926332000000000
launch_retries retries=0 1663926332000000000
launch_retries run=11 1663926332000000000
